# AOC21

./: AOC21.sln
AOC21/: AOC21.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AOC21.UnitTests/: AOC21.UnitTests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Util.cs
AOC21.UnitTests/Inputs/Day1/: Input.txt
AOC21.UnitTests/Inputs/Day11/: Input.txt
AOC21.UnitTests/Inputs/Day12/: Input.txt
AOC21.UnitTests/Inputs/Day13/: Input.txt
AOC21.UnitTests/Inputs/Day14/: Input.txt
AOC21.UnitTests/Inputs/Day15/: Input.txt
AOC21.UnitTests/Inputs/Day16/: ExampleEqual.txt  ExampleGreaterThan.txt  ExampleLessThan.txt  ExampleMin.txt  ExampleProduct.txt  ExampleSum.txt  Input.txt
AOC21.UnitTests/Inputs/Day18/: Input.txt
AOC21.UnitTests/Inputs/Day20/: Input.txt
AOC21.UnitTests/Inputs/Day22/: Example.txt  Input.txt
AOC21.UnitTests/Inputs/Day4/: Input.txt
AOC21.UnitTests/Inputs/Day9/: Input.txt
